{
  "name": "ethcalate-bidirectional-erc20",
  "version": "0.0.1",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "eslint": "^5.7.0",
    "ganache-cli": "^6.1.8",
    "openzeppelin-solidity": "^1.12.0",
    "truffle-hdwallet-provider": "0.0.6",
    "truffle-hdwallet-provider-privkey": "^0.3.0"
  },
  "devDependencies": {
    "prettier": "^1.14.3",
    "truffle": "^5.0.0-beta.1"
  },
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate --reset",
    "ganache": "ganache-cli -m 'cook mango twist then skin sort option civil have still rather guilt'",
    "prettier": "prettier --write **/**.js"
  },
  "author": "",
  "license": "ISC"
}
